{
  "name": "ampq-reuse",
  "private": false,
  "version": "0.1.0",
  "description": "",
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.5"
  }
}